<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_photos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:background="@color/_ffffff"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/_e2e2e2"/>

    <RelativeLayout
        android:id="@+id/layout_bottombar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/_ffffff"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_album_ar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/picker_selecter"
            android:gravity="left|center_vertical"
            android:minWidth="50dp"
            android:text="@string/recent_photos"
            android:textColor="@color/_5AC8FA"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/picker_selecter"
            android:gravity="left|center_vertical"
            android:minWidth="50dp"
            android:padding="10dp"
            android:text="@string/share_to_class"
            android:textColor="@color/_5AC8FA"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/picker_selecter"
            android:clickable="true"
            android:padding="10dp"
            android:text="@string/preview"
            android:textColor="@color/_5AC8FA"
            android:textSize="14sp" />
    </RelativeLayout>


</LinearLayout>