# PhotoVideoPicker

./: .gitignore  README.md  build.gradle  gradle.properties  photo_video_picker.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/picker/whj/com/photovideopicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
photovideopicker/: build.gradle
photovideopicker/src/main/: AndroidManifest.xml
photovideopicker/src/main/java/com/otaliastudios/cameraview/: AspectRatio.java  Camera1.java  Camera2.java  CameraActivity.java  CameraController.java  CameraListener.java  CameraOptions.java  CameraView.java  ExtraProperties.java  Frame.java  SizeSelectors.java
photovideopicker/src/main/java/com/unisky/live/: ULAVCodecOption.java  ULAVData.java  ULAVEncoder.java  ULAVMuxer.java  ULAVPTS.java  ULAVRecorder.java  ULAudioEncoder.java  ULFFmpegTSMuxer.java  ULVideoEncoder.java  ULYuv12Conv.java
photovideopicker/src/main/java/com/unisky/live/mlive/: KPKit.java  KPQNode.java  ULMLiveLoginInfo.java  ULMLiveSession.java  ULMLiveSocket.java  ULMLiveTask.java  UdpSendSesstion.java
photovideopicker/src/main/java/com/whj/photovideopicker/: PhotoPicker.java  PhotoPreviewActivity.java  PickerMainActivity.java  VideoRecorderActivity.java
photovideopicker/src/main/java/com/whj/photovideopicker/adapter/: PhotoGridAdapter.java  PhotoPickerPagerAdapter.java  PopupDirectoryListAdapter.java  PopupVideoDirectoryListAdapter.java  Selectable.java  SelectableAdapter.java  VideoGirdAdapter.java
photovideopicker/src/main/java/com/whj/photovideopicker/base/: BasePickerListener.java  PickerBaseActivity.java  PickerBaseFragment.java
photovideopicker/src/main/java/com/whj/photovideopicker/fragment/: OnResultBlankFragment.java  PhotoPickerFragment.java  VideoPickerFragment.java
photovideopicker/src/main/java/com/whj/photovideopicker/listener/: OnItemCheckListener.java  OnPhotoClickListener.java  OnResultListener.java
photovideopicker/src/main/java/com/whj/photovideopicker/loader/: PhotoDirectoryLoader.java  VideoDirectoryLoader.java
photovideopicker/src/main/java/com/whj/photovideopicker/model/: MenuModel.java  Photo.java  PhotoDirectory.java  Video.java  VideoDirectory.java
photovideopicker/src/main/java/com/whj/photovideopicker/utils/: CircleBarView.java  ImageCaptureManager.java  ImagePipelineConfigFactory.java  LubanUtil.java  MediaScanner.java  MediaStoreHelper.java  MyGlideApp.java  OnResultRequest.java  PhotoFileProvider.java  PhotoGridAutofitDecoration.java  PickerBarUtil.java  PickerUtils.java
photovideopicker/src/main/java/com/whj/photovideopicker/view/: DragPhotoView.java  GridImageView.java  PhotoViewPager.java
photovideopicker/src/main/java/me/kareluo/imaging/: IMGEditActivity.java  IMGEditBaseActivity.java  IMGGalleryActivity.java  IMGTextEditDialog.java
photovideopicker/src/main/java/me/kareluo/imaging/core/: IMGImage.java  IMGPath.java
photovideopicker/src/main/java/me/kareluo/imaging/gallery/: IMGGalleryMenuWindow.java  IMGScanTask.java  IMGScanner.java
photovideopicker/src/main/java/me/kareluo/imaging/view/: IMGColorRadio.java  IMGStickerImageView.java  IMGStickerView.java  VerticalSeekBar.java
photovideopicker/src/main/java/me/kareluo/imaging/widget/: CameraPreview.java
photovideopicker/src/main/jni/: Android.mk  Application.mk  ulavffmpegts.cpp  ulavffmpegts.h  ulavtsmuxer.cpp
photovideopicker/src/main/jni/include/libavutil/: common.h
photovideopicker/src/main/res/drawable/: alpha_bg_two.xml  bg_button_press.xml  bg_button_pressed.xml  bg_buttonl_selector.xml  bg_gradual_press.xml  bg_gradual_pressed.xml  bg_gradual_selector.xml  camera.xml  photo_checkbox_selector.xml  photo_tab_indicator.xml  picker_selecter.xml  picker_top_menu_bg.xml  seekbar_progress_drawable.xml  tab_indicator.xml  take_photo_selector.xml  video.xml
photovideopicker/src/main/res/layout/: activity_photo_preview_layout.xml  activity_picker_main_layout.xml  album_listview.xml  cameraview_camera_activity.xml  fragment_photo_picker_layout.xml  image_activity_camera.xml  image_camera2_activity.xml  image_camera3_activity.xml  image_edit_opt_layout.xml  image_layout_gallery_menu_item.xml  image_layout_image.xml  item_photo_album.xml  item_photoselector.xml  k12_photo_layout_photopager.xml  photopager_item_viewpager.xml  tools_activity_video_recorder.xml
photovideopicker/src/main/res/values/: color.xml  dimens.xml  image_strings.xml  strings.xml  styles.xml
photovideopicker/src/main/utils/com/otaliastudios/cameraview/: CameraLogger.java  CameraUtils.java  ExifUtils.java  OrientationHelper.java
photovideopicker/src/main/views/com/otaliastudios/cameraview/: CameraPreview.java  GridLinesLayout.java  SurfaceCameraPreview.java  TapGestureLayout.java  TextureCameraPreview.java
