apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "picker.whj.com.photovideopicker"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 15
        versionName "2.1.7"
        multiDexEnabled true

        ndk {
            moduleName "libavcodec"
            abiFilters 'armeabi' //,'x86', 'armeabi-v7a', 'x86_64'

        }

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url "https://dl.bintray.com/whj/Maven" }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':photovideopicker')
//    implementation 'com.whj.picker:PhotoVideoPicker:2.2.8'
    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'com.github.WHuaJian:PhotoVideoPicker:V2.2.6'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
}
