apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 14
        versionName "2.1.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main.java.srcDirs += 'src/main/options'
        main.java.srcDirs += 'src/main/views'
        main.java.srcDirs += 'src/main/utils'
        main {
            res.srcDirs = ['res', 'src/main/res']
            jni.srcDirs = []
        }
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-annotations:26.1.0"
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:support-v4:26.1.0'
    api "com.android.support:recyclerview-v7:26.1.0"
    api "com.android.support:exifinterface:26.1.0"
    api "android.arch.lifecycle:common:1.1.1"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api "com.android.support:design:26.1.0"
    api "com.facebook.fresco:fresco:1.8.1"
    api "com.commit451:PhotoView:1.2.4"
    api "top.zibin:Luban:1.1.7"
}

publish {
    userOrg = 'whj'
    groupId = 'com.whj.picker'
    artifactId = 'PhotoVideoPicker'
    repoName = 'Maven'
    publishVersion = '2.1.6'
    desc = 'photo and video select'
    licences = ['Apache-2.0']

}

repositories {
    maven { url "https://jitpack.io" }
}

// Avoid Kotlin docs error
tasks.withType(Javadoc) {
    enabled = false
}

// Remove javadoc related tasks
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
